FuelTracking/Views/Dialogs/AddDialogPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FuelTracking.Views.Dialogs.AddDialogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FuelTracking.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RowSpacing="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" ColumnSpacing="8" RowSpacing="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Gas Station" Style="{ThemeResource SubtitleTextBlockStyle}" />
            <ComboBox x:Name="GasStationCombobox" Grid.Row="1" Grid.ColumnSpan="2" PlaceholderText="Select a place" Header="Name" SelectedItem="{x:Bind ViewModel.GasStation, Mode=TwoWay}" />
            <TextBox Grid.Row="2" Grid.Column="0" Header="Street" Text="{x:Bind ViewModel.Street, Mode=TwoWay}" />
            <TextBox Grid.Row="2" Grid.Column="1" Header="Number" Text="{x:Bind ViewModel.Number, Mode=TwoWay}" />
            <TextBox Grid.Row="3" Grid.Column="0" Header="Postal Code" Text="{x:Bind ViewModel.PostalCode, Mode=TwoWay}" />
            <TextBox Grid.Row="3" Grid.Column="1" Header="City" Text="{x:Bind ViewModel.City, Mode=TwoWay}" />
        </Grid>

        <Grid Grid.Row="1" ColumnSpacing="8" RowSpacing="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Tanked" Style="{ThemeResource SubtitleTextBlockStyle}" />
            <TextBox Grid.Row="1" Grid.Column="0" Header="Volume (l)" PlaceholderText="0.00" Text="{x:Bind ViewModel.Volume, Mode=TwoWay}" />
            <TextBox Grid.Row="1" Grid.Column="1" Header="Price (€)" PlaceholderText="0.00" Text="{x:Bind ViewModel.Price, Mode=TwoWay}" />
            <CalendarDatePicker x:Name="CalendarDatePicker" Grid.Row="2" Grid.ColumnSpan="2" Header="Date" DateFormat="{}{day.integer} {month.full} {year.full}" Date="{x:Bind ViewModel.SelectedDate, Mode=TwoWay}" DateChanged="CalendarDatePicker_DateChanged" />
        </Grid>
    </Grid>
</Page>
